PORT=4001
MATCHES_API_DOMAIN=TODO
MESSAGES_API_DOMAIN=TODO
PROFILES_API_DOMAIN=http://profile_app:5000
SERVICES_API_DOMAIN=http://services_app:4003
USERS_API_DOMAIN=http://users_app:4000/api
HOST=0.0.0.0