PORT=4001
MATCHES_API_DOMAIN=https://match-api-uniquegroup-match-fiuba.azurewebsites.net
PROFILES_API_DOMAIN=https://profile-uniquegroup-match-fiuba.azurewebsites.net
SERVICES_API_DOMAIN=https://services-uniquegroup-match-fiuba.azurewebsites.net/
USERS_API_DOMAIN=https://users-uniquegroup-match-fiuba.azurewebsites.net/api
HOST=0.0.0.0